<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-moon_theme" viewBox="0 0 32 32">
<path fill="none" stroke="#5f6775" style="stroke: var(--color1, #5f6775)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 17.053c-0.584 6.134-5.71 10.893-11.947 10.893-6.627 0-11.998-5.372-11.998-11.998 0-6.237 4.759-11.363 10.845-11.944l0.048-0.004c-1.141 1.53-1.827 3.458-1.827 5.546 0 5.155 4.179 9.333 9.333 9.333 2.088 0 4.016-0.686 5.571-1.844l-0.025 0.018z"></path>
</symbol>
<symbol id="icon-sun_theme" viewBox="0 0 32 32">
<path fill="none" stroke="#4b48db" style="stroke: var(--color2, #4b48db)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M16 1.778v2.586M16 27.636v2.586M5.943 5.943l1.836 1.836M24.224 24.224l1.836 1.836M1.778 16h2.586M27.636 16h2.586M5.943 26.059l1.836-1.836M24.222 7.778l1.836-1.836M22.466 16c0 3.57-2.894 6.465-6.465 6.465s-6.465-2.894-6.465-6.465v0c0-3.57 2.894-6.465 6.465-6.465s6.465 2.894 6.465 6.465v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moon_theme"><use xlink:href="#icon-moon_theme"></use></svg><span class="name"> icon-moon_theme</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sun_theme"><use xlink:href="#icon-sun_theme"></use></svg><span class="name"> icon-sun_theme</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
